GEMINI_API_KEY=PLACEHOLDER_API_KEY
# Resend API Key (à obtenir sur https://resend.com)
RESEND_API_KEY=re_MRp97YdH_E3yPmcMaVDRZGeFNkkh48Vwj

# Email du propriétaire de l'hôtel
HOTEL_EMAIL=imanitechsolutions237@gmail.com